[core]
	engine = pg
	top_dir = migration
	# plan_file = migration/sqitch.plan
[engine "pg"]
	target = postgresql://postgres:op8mCGHa17AWdVtLEwYZ@containers-us-west-178.railway.app:6811/railway
	# registry = sqitch
	# client = psql
