[core]
	engine = pg
	top_dir = migration
	# plan_file = migration/sqitch.plan
<<<<<<< HEAD
# [engine "pg"]
	target = db:pg://allint:allint@localhost:5432/allint
	# registry = sqitch
	# client = psql
=======
 [engine "pg"]
	 target = db:pg://allint:allint@localhost:5432/allint
	# registry = sqitch
	 #client = psql
>>>>>>> 37f28424a8f018656ea3d425a9b9b32118e0bae9
